## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Data Source config 
spring.datasource.url=jdbc:postgresql://localhost:5433/staff_management
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver

## Mybatis config 
mybatis.configuration.map-underscore-to-camel-case=true